{
  "name": "@fsl0110/rdk.preset__stylelint",
  "version": "0.0.1",
  "description": "React Developer Kit Shareable Preset StyleLint",
  "main": "index.js",
  "author": "Unknown modified by Frank Simon Lechner",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsl0110/-fsl0110-rdk.preset__stylelint"
  },
  "keywords": [
    "stylelint",
    "preset"
  ],
  "dependencies": {
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.4"
  }
}
